# TestGitPod

./: pom.xml
src/main/java/com/GWTApp/: GWTApp.gwt.xml
src/main/java/com/GWTApp/client/: AlgorithmsAppService.java  AlgorithmsAppServiceAsync.java
src/main/java/com/GWTApp/server/: AlgorithmsAppServiceImpl.java  GWTSpringServlet.java
src/main/java/com/GWTApp/ui/: AlgorithmsApp.java  AlgorithmsContent.java  AlgorithmsMainPanel.java  AlgorithmsNavPushMenu.java  AlgorithmsToolBar.java  ThemeManager.java
src/main/java/com/GWTApp/ui/input/: Inputs.java  ThemeInput.java
src/main/java/com/GWTApp/ui/utilities/: Buttons.java  DataHelper.java  Utilites.java
src/main/webapp/: GWTApp.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
